u_ex.json (before)
{
	"component_types": [
		{
			"name"     : "DNS-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]], ["@dns", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 7]],
			"conflict" : ["@dns"],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "HTTP-proxy-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 1]],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "Wordpress",
			"provide"  : [["@wordpress-backend", "InfiniteProvide"]],
			"require"  : [["@mysql", 2]],
			"consume"  : [["ram", 512]]
		},
		{
			"name"     : "MySQL",
			"provide"  : [["@mysql", ["FiniteProvide", 3]]],
			"consume"  : [["ram", 512]]
		}
	],
	"implementation": [
		[
			"DNS-load-balancer",
			["bind9 (= 1:9.7.3.dfsg-1~squeeze9)"]
		],
		[
			"HTTP-proxy-load-balancer",
			["varnish (= 2.1.3-8)"]
		],
		[
			"Wordpress",
			["wordpress (= 3.3.2+dfsg-1~squeeze1)"]
		],
		[
			"MySQL",
			["mysql-server (= 5.1.49-3)"]
		]

	]
}

u_ex.json (after)
{
	"component_types": [
		{
			"name"     : "DNS-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]], ["@dns", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 7]],
			"conflict" : ["@dns"],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "HTTP-proxy-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 2]],
			"consume"  : [["ram", 512]]
		},
		{
			"name"     : "Wordpress",
			"provide"  : [["@wordpress-backend", "InfiniteProvide"]],
			"require"  : [["@mysql", 2]],
			"consume"  : [["ram", 512]]
		},
		{
			"name"     : "MySQL",
			"provide"  : [["@mysql", ["FiniteProvide", 3]]],
			"consume"  : [["ram", 512]]
		}
	],
	"implementation": [
		[
			"DNS-load-balancer",
			["bind9 (= 1:9.7.3.dfsg-1~squeeze9)"]
		],
		[
			"HTTP-proxy-load-balancer",
			["varnish (= 2.1.3-8)"]
		],
		[
			"Wordpress",
			["wordpress (= 3.3.2+dfsg-1~squeeze1)"]
		],
		[
			"MySQL",
			["mysql-server (= 5.1.49-3)"]
		]

	]
}

u_ex.json (diff)
@@ -10,8 +10,8 @@
 		{
 			"name"     : "HTTP-proxy-load-balancer",
 			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]]],
-			"require"  : [["@wordpress-backend", 1]],
-			"consume"  : [["ram", 2048]]
+			"require"  : [["@wordpress-backend", 2]],
+			"consume"  : [["ram", 512]]
 		},
 		{
 			"name"     : "Wordpress",
