tests/stateful-u-1.json (before)
{
	"version" : 1,
	"component_types": [
		{
			"name": "Provider",
			"states": [
				{
					"name": "state0",
					"provide": {"@port" : 3}
				},
				{
					"name": "initial",
					"initial":true,
					"successors":[
					    "state0"
					]	
				}
			],
			"consume": {"resource" : 5}
		},
		{
			"name": "Requirer",
			"states": [
				{
					"name": "state0",
					"require": {"@port" : 2}
				},
				{
					"name": "initial",
					"initial":true,
					"successors":[
					    "state0"
					]	
				}
			],
			"consume": {"resource" : 3}
		},
		{
			"name": "Conflicter",
			"states": [
				{
					"name": "state0",
					"conflict": ["@port"]
				},
				{
					"name": "initial",
					"initial":true,
					"successors":[
					    "state0"
					]	
				}
			],
			"consume": {"resource" : 7}
		}
	],
	"implementation": {
		"Provider" :
		[
			{
				"repository": "repository",
				"package" : "provider_package"
			}
		],

		"Requirer" :
		[
			{
				"repository": "repository",
				"package" : "requirer_package"
			}
		],
		
		"Conflicter" :
		[
			{
				"repository": "repository",
				"package" : "conflicting_package"
			}
		]
		
	},
	"repositories": [
		{
			"name": "repository",
			"packages": [
				{
					"name": "provider_package",
					"depend": [["common_package"]],
					"consume": {"resource" : 1}
				},
				{
					"name": "requirer_package",
					"depend": [["common_package"]],
					"consume": {"resource" : 1}
				},
				{
					"name": "common_package"
				},
				{
					"name": "conflicting_package",
					"conflict": ["common_package"]
				}
			]
		}
	]
}

tests/stateful-u-1.json (after)
{
	"version" : 1,
	"component_types": [
		{
			"name": "Provider",
			"states": [
				{
					"name": "state0",
					"provide": {"@port" : 3}
				},
				{
					"name": "initial",
					"initial":true,
					"successors":[
					    "state0"
					]	
				}
			],
			"consume": {"resource" : 5}
		},
		{
			"name": "Requirer",
			"states": [
				{
					"name": "state0",
					"require": {"@port" : 2}
				},
				{
					"name": "initial",
					"initial":true,
					"successors":[
					    "state0"
					]	
				}
			],
			"consume": {"resource" : 3}
		},
		{
			"name": "Conflicter",
			"states": [
				{
					"name": "state0",
					"conflict": ["@port"]
				},
				{
					"name": "initial",
					"initial":true,
					"successors":[
					    "state0"
					]	
				}
			],
			"consume": {"resource" : 7}
		}
	],
	"implementation": {
		"Provider" :
		[
			{
				"repository": "repository",
				"package" : "provider_package"
			}
		],

		"Requirer" :
		[
			{
				"repository": "repository",
				"package" : "requirer_package"
			}
		],
		
		"Conflicter" :
		[
			{
				"repository": "repository",
				"package" : "conflicting_package"
			}
		]
		
	},
	"repositories": [
		{
			"name": "repository",
			"packages": [
				{
					"name": "provider_package",
					"depend": [["common_package"]],
					"consume": {"resource" : 1}
				},
				{
					"name": "requirer_package",
					"depend": [["common_package"]],
					"consume": {"resource" : 1}
				},
				{
					"name": "common_package"
				},
				{
					"name": "conflicting_package",
					"conflict": ["common_package"]
				}
			]
		}
	],
	"port_hierarchy": {
		"@port": [ ["@port1", "@port2", "@port3"] ],
		"@port1": [ ["@port3"] ]
	}
}

tests/stateful-u-1.json (diff)
@@ -102,5 +102,9 @@
 				}
 			]
 		}
-	]
+	],
+	"port_hierarchy": {
+		"@port": [ ["@port1", "@port2", "@port3"] ],
+		"@port1": [ ["@port3"] ]
+	}
 }
