example-inputs/u-ex-3-3.json (before)
{
	"component_types": [
		{
			"name"     : "DNS-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]], ["@dns", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 7]],
			"conflict" : ["@dns"],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "HTTP-proxy-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 3]],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "Wordpress",
			"provide"  : [["@wordpress-backend", ["FiniteProvide", 1]]],
			"require"  : [["@mysql", 3]],
			"consume"  : [["ram", 512]]
		},
		{
			"name"     : "MySQL",
			"provide"  : [["@mysql", ["FiniteProvide", 3]]],
			"consume"  : [["ram", 512]]
		}
	],
	"implementation": [
		[
			"DNS-load-balancer",
			["bind9 (= 1:9.7.3.dfsg-1~squeeze9)"]
		],
		[
			"HTTP-proxy-load-balancer",
			["varnish (= 2.1.3-8)"]
		],
		[
			"Wordpress",
			["wordpress (= 3.3.2+dfsg-1~squeeze1)"]
		],
		[
			"MySQL",
			["mysql-server (= 5.1.49-3)"]
		]

	]
}

example-inputs/u-ex-3-3.json (after)
{
	"component_types": [
		{
			"name"     : "DNS-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]], ["@dns", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 7]],
			"conflict" : ["@dns"],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "HTTP-proxy-load-balancer",
			"provide"  : [["@serious-wordpress", ["FiniteProvide", 1]]],
			"require"  : [["@wordpress-backend", 3]],
			"consume"  : [["ram", 2048]]
		},
		{
			"name"     : "Wordpress",
			"provide"  : [["@wordpress-backend", ["FiniteProvide", 1]]],
			"require"  : [["@mysql", 3]],
			"consume"  : [["ram", 512]]
		},
		{
			"name"     : "MySQL",
			"provide"  : [["@mysql", ["FiniteProvide", 3]]],
			"consume"  : [["ram", 512]]
		}
	],
	"implementation": [
		[
			"DNS-load-balancer",
			[["debian-squeeze", "bind9 (= 1:9.7.3.dfsg-1~squeeze9)"]]
		],
		[
			"HTTP-proxy-load-balancer",
			[["debian-squeeze", "varnish (= 2.1.3-8)"]]
		],
		[
			"Wordpress",
			[["debian-squeeze", "wordpress (= 3.3.2+dfsg-1~squeeze1)"]]
		],
		[
			"MySQL",
			[["debian-squeeze", "mysql-server (= 5.1.49-3)"]]
		]

	]
}

example-inputs/u-ex-3-3.json (diff)
@@ -28,19 +28,19 @@
 	"implementation": [
 		[
 			"DNS-load-balancer",
-			["bind9 (= 1:9.7.3.dfsg-1~squeeze9)"]
+			[["debian-squeeze", "bind9 (= 1:9.7.3.dfsg-1~squeeze9)"]]
 		],
 		[
 			"HTTP-proxy-load-balancer",
-			["varnish (= 2.1.3-8)"]
+			[["debian-squeeze", "varnish (= 2.1.3-8)"]]
 		],
 		[
 			"Wordpress",
-			["wordpress (= 3.3.2+dfsg-1~squeeze1)"]
+			[["debian-squeeze", "wordpress (= 3.3.2+dfsg-1~squeeze1)"]]
 		],
 		[
 			"MySQL",
-			["mysql-server (= 5.1.49-3)"]
+			[["debian-squeeze", "mysql-server (= 5.1.49-3)"]]
 		]
 
 	]
