eNovance/u.json (before)
{
	"component_types": [
		{
            "name"     : "MySQL-LB",
            "provide"  : [["@mysql", ["FiniteProvide", 100]]],
            "require"  : [["@mysql-backend", 3]]
		},
		{
			"name"     : "MySQL-backend",
			"provide"  : [["@mysql-backend", ["FiniteProvide", 1]]]
		},
		{
			"name"     : "Keystone-LB",
			"provide"  : [["@keystone", ["FiniteProvide", 10]]],
			"require"  : [["@keystone-backend", 4]]
		},
		{
			"name"     : "Keystone-backend",
			"provide"  : [["@keystone", ["FiniteProvide", 10]]],
			"require"  : [["@keystone-data-backend", 4]]
		},
		{
			"name"     : "Plugin-keystone-data-backend-to-mysql",
			"provide"  : [["@keystone-data-backend", ["FiniteProvide", 1]]],
			"require"  : [["@mysql", 1]]
		},
		{
			"name"     : "Glance-API-LB",
			"provide"  : [["@glance-api", ["FiniteProvide", 1]]],
			"require"  : [["@glance-api-backend", 1]]
		},
		{
			"name"     : "Glance-API-backend",
			"provide"  : [["@glance-api-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@glance-registry", 1], ["@glance-db", 1]]
		},
		{
			"name"     : "Glance-Registry-LB",
			"provide"  : [["@glance-registry", ["FiniteProvide", 10]]],
			"require"  : [["@glance-registry-backend", 1]]
		},
		{
			"name"     : "Glance-Registry-backend",
			"provide"  : [["@glance-registry-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@glance-db", 1]]
		},
		{
			"name"     : "Glance-DB",
			"provide"  : [["@glance-db", ["FiniteProvide", 10]]],
			"require"  : [["@mysql", 1]]
		},
		{
			"name"     : "Nova-API-LB",
			"provide"  : [["@nova-api", ["FiniteProvide", 1]]],
			"require"  : [["@nova-api-backend", 1]]
		},
		{
			"name"     : "Nova-API-backend",
			"provide"  : [["@nova-api-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@nova-db", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-Scheduler",
			"provide"  : [["@nova-scheduler", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@nova-db", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-Conductor",
			"provide"  : [["@nova-conductor", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@nova-db", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-Compute",
			"provide"  : [["@nova-compute", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-DB",
			"provide"  : [["@nova-db", ["FiniteProvide", 10]]],
			"require"  : [["@mysql", 1]]
		},
		{
			"name"     : "Queue-LB",
			"provide"  : [["@queue", ["FiniteProvide", 1]]],
			"require"  : [["@queue-backend", 2]]
		},
		{
			"name"     : "Queue-backend",
			"provide"  : [["@queue-backend", ["FiniteProvide", 1]]],
			"require"  : [["@mysql", 1]]
		}
	],
	"implementation": [
		[
			"MySQL-LB",
			[["repository", "common-package"]]
		],
		[
			"MySQL-backend",
			[["repository", "common-package"]]
		],
		[
			"Keystone-LB",
			[["repository", "common-package"]]
		],
		[
			"Keystone-backend",
			[["repository", "common-package"]]
		],
		[
			"Plugin-keystone-data-backend-to-mysql",
			[["repository", "common-package"]]
		],
		[
			"Glance-API-LB",
			[["repository", "common-package"]]
		],
		[
			"Glance-API-backend",
			[["repository", "common-package"]]
		],
		[
			"Glance-Registry-LB",
			[["repository", "common-package"]]
		],
		[
			"Glance-Registry-backend",
			[["repository", "common-package"]]
		],
		[
			"Glance-DB",
			[["repository", "common-package"]]
		],
		[
			"Nova-API-LB",
			[["repository", "common-package"]]
		],
		[
			"Nova-API-backend",
			[["repository", "common-package"]]
		],
		[
			"Nova-Scheduler",
			[["repository", "common-package"]]
		],
		[
			"Nova-Conductor",
			[["repository", "common-package"]]
		],
		[
			"Nova-Compute",
			[["repository", "common-package"]]
		],
		[
			"Nova-DB",
			[["repository", "common-package"]]
		],
		[
			"Queue-LB",
			[["repository", "common-package"]]
		],
		[
			"Queue-backend",
			[["repository", "common-package"]]
		]
	],
	"repositories": [
		{
			"name": "repository",
			"packages": [
				{
					"name": "common-package"
				}
			]
		}
	]
}

eNovance/u.json (after)
{
	"component_types": [
	    {
            "name"     : "LoadBalancer",
            "consume"  : [["ram", 128]]
		},
		{
            "name"     : "MySQL-LB",
            "provide"  : [["@mysql", ["FiniteProvide", 100]]],
            "require"  : [["@mysql-backend", 3]]
		},
		{
			"name"     : "MySQL-backend",
			"provide"  : [["@mysql-backend", ["FiniteProvide", 100]]]
		},
		{
			"name"     : "Keystone-LB",
			"provide"  : [["@keystone", "InfiniteProvide"]],
			"require"  : [["@keystone-backend", 1]]
		},
		{
			"name"     : "Keystone-backend",
			"provide"  : [["@keystone-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone-data-backend", 4]]
		},
		{
			"name"     : "Plugin-keystone-data-backend-to-mysql",
			"provide"  : [["@keystone-data-backend", ["FiniteProvide", 1]]],
			"require"  : [["@mysql", 1]]
		},
		{
			"name"     : "Glance-API-LB",
			"provide"  : [["@glance-api", ["FiniteProvide", 100]]],
			"require"  : [["@glance-api-backend", 1]]
		},
		{
			"name"     : "Glance-API-backend",
			"provide"  : [["@glance-api-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@glance-registry", 1], ["@glance-db", 1]]
		},
		{
			"name"     : "Glance-Registry-LB",
			"provide"  : [["@glance-registry", "InfiniteProvide"]],
			"require"  : [["@glance-registry-backend", 1]]
		},
		{
			"name"     : "Glance-Registry-backend",
			"provide"  : [["@glance-registry-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@glance-db", 1]]
		},
		{
			"name"     : "Glance-DB",
			"provide"  : [["@glance-db", "InfiniteProvide"]],
			"require"  : [["@mysql", 1]]
		},
		{
			"name"     : "Nova-API-LB",
			"provide"  : [["@nova-api", ["FiniteProvide", 100]]],
			"require"  : [["@nova-api-backend", 1]]
		},
		{
			"name"     : "Nova-API-backend",
			"provide"  : [["@nova-api-backend", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@nova-db", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-Scheduler",
			"provide"  : [["@nova-scheduler", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@nova-db", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-Conductor",
			"provide"  : [["@nova-conductor", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@nova-db", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-Compute",
			"provide"  : [["@nova-compute", ["FiniteProvide", 1]]],
			"require"  : [["@keystone", 1], ["@queue", 1]]
		},
		{
			"name"     : "Nova-DB",
			"provide"  : [["@nova-db", "InfiniteProvide"]],
			"require"  : [["@mysql", 1]]
		},
		{
			"name"     : "Queue-LB",
			"provide"  : [["@queue", ["FiniteProvide", 1]]],
			"require"  : [["@queue-backend", 2]]
		},
		{
			"name"     : "Queue-backend",
			"provide"  : [["@queue-backend", ["FiniteProvide", 1]]],
			"require"  : [["@mysql", 1]]
		}
	],
	"implementation": [
	    [
			"LoadBalancer",
			[["repository", "common-package"]]
		],
		[
			"MySQL-LB",
			[["repository", "common-package"]]
		],
		[
			"MySQL-backend",
			[["repository", "common-package"]]
		],
		[
			"Keystone-LB",
			[["repository", "common-package"]]
		],
		[
			"Keystone-backend",
			[["repository", "common-package"]]
		],
		[
			"Plugin-keystone-data-backend-to-mysql",
			[["repository", "common-package"]]
		],
		[
			"Glance-API-LB",
			[["repository", "common-package"]]
		],
		[
			"Glance-API-backend",
			[["repository", "common-package"]]
		],
		[
			"Glance-Registry-LB",
			[["repository", "common-package"]]
		],
		[
			"Glance-Registry-backend",
			[["repository", "common-package"]]
		],
		[
			"Glance-DB",
			[["repository", "common-package"]]
		],
		[
			"Nova-API-LB",
			[["repository", "common-package"]]
		],
		[
			"Nova-API-backend",
			[["repository", "common-package"]]
		],
		[
			"Nova-Scheduler",
			[["repository", "common-package"]]
		],
		[
			"Nova-Conductor",
			[["repository", "common-package"]]
		],
		[
			"Nova-Compute",
			[["repository", "common-package"]]
		],
		[
			"Nova-DB",
			[["repository", "common-package"]]
		],
		[
			"Queue-LB",
			[["repository", "common-package"]]
		],
		[
			"Queue-backend",
			[["repository", "common-package"]]
		]
	],
	"repositories": [
		{
			"name": "repository",
			"packages": [
				{
					"name": "common-package"
				}
			]
		}
	]
}

eNovance/u.json (diff)
@@ -1,5 +1,9 @@
 {
 	"component_types": [
+	    {
+            "name"     : "LoadBalancer",
+            "consume"  : [["ram", 128]]
+		},
 		{
             "name"     : "MySQL-LB",
             "provide"  : [["@mysql", ["FiniteProvide", 100]]],
@@ -7,16 +11,16 @@
 		},
 		{
 			"name"     : "MySQL-backend",
-			"provide"  : [["@mysql-backend", ["FiniteProvide", 1]]]
+			"provide"  : [["@mysql-backend", ["FiniteProvide", 100]]]
 		},
 		{
 			"name"     : "Keystone-LB",
-			"provide"  : [["@keystone", ["FiniteProvide", 10]]],
-			"require"  : [["@keystone-backend", 4]]
+			"provide"  : [["@keystone", "InfiniteProvide"]],
+			"require"  : [["@keystone-backend", 1]]
 		},
 		{
 			"name"     : "Keystone-backend",
-			"provide"  : [["@keystone", ["FiniteProvide", 10]]],
+			"provide"  : [["@keystone-backend", ["FiniteProvide", 1]]],
 			"require"  : [["@keystone-data-backend", 4]]
 		},
 		{
@@ -26,7 +30,7 @@
 		},
 		{
 			"name"     : "Glance-API-LB",
-			"provide"  : [["@glance-api", ["FiniteProvide", 1]]],
+			"provide"  : [["@glance-api", ["FiniteProvide", 100]]],
 			"require"  : [["@glance-api-backend", 1]]
 		},
 		{
@@ -36,7 +40,7 @@
 		},
 		{
 			"name"     : "Glance-Registry-LB",
-			"provide"  : [["@glance-registry", ["FiniteProvide", 10]]],
+			"provide"  : [["@glance-registry", "InfiniteProvide"]],
 			"require"  : [["@glance-registry-backend", 1]]
 		},
 		{
@@ -46,12 +50,12 @@
 		},
 		{
 			"name"     : "Glance-DB",
-			"provide"  : [["@glance-db", ["FiniteProvide", 10]]],
+			"provide"  : [["@glance-db", "InfiniteProvide"]],
 			"require"  : [["@mysql", 1]]
 		},
 		{
 			"name"     : "Nova-API-LB",
-			"provide"  : [["@nova-api", ["FiniteProvide", 1]]],
+			"provide"  : [["@nova-api", ["FiniteProvide", 100]]],
 			"require"  : [["@nova-api-backend", 1]]
 		},
 		{
@@ -76,7 +80,7 @@
 		},
 		{
 			"name"     : "Nova-DB",
-			"provide"  : [["@nova-db", ["FiniteProvide", 10]]],
+			"provide"  : [["@nova-db", "InfiniteProvide"]],
 			"require"  : [["@mysql", 1]]
 		},
 		{
@@ -91,6 +95,10 @@
 		}
 	],
 	"implementation": [
+	    [
+			"LoadBalancer",
+			[["repository", "common-package"]]
+		],
 		[
 			"MySQL-LB",
 			[["repository", "common-package"]]
